{
  "name": "nreact",
  "version": "1.0.0",
  "description": "Namaste react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3"
  },
  "browserlists": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.16.4"
  }
}
